# --- Cylinder Phantom Configuration Snippet ---
# Add these lines to your MC-GPU input file:

#[SECTION VOXELIZED GEOMETRY FILE v.2017-07-26]
phantom/cylinder_muscle_shifted500x500x500.raw.gz     # VOXEL GEOMETRY FILE
 0.0    0.0    0.0              # OFFSET OF THE VOXEL GEOMETRY [cm]
 500   500   500                 # NUMBER OF VOXELS: Nx Ny Nz
 0.02 0.02 0.02           # VOXEL SIZES [cm]
 1 1 1                          # SIZE OF LOW RESOLUTION VOXELS (binary tree) [powers of two]

#[SECTION MATERIAL FILE LIST v.2020-03-03]
material/air__5-120keV.mcgpu.gz                 density=0.0012   voxelId=0
material/muscle__5-120keV.mcgpu.gz              density=1.050    voxelId=7
