# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g4getdata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/build/
# =============================================================================
# Object build statements for EXECUTABLE target Geant4ExtractMaterialData


#############################################
# Order-only phony target for Geant4ExtractMaterialData

build cmake_object_order_depends_target_Geant4ExtractMaterialData: phony || CMakeFiles/Geant4ExtractMaterialData.dir

build CMakeFiles/Geant4ExtractMaterialData.dir/main.cpp.o: CXX_COMPILER__Geant4ExtractMaterialData_unscanned_Debug /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/main.cpp || cmake_object_order_depends_target_Geant4ExtractMaterialData
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DG4VIS_USE_TOOLSSG_X11_GLES -DG4VIS_USE_TOOLSSG_X11_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Geant4ExtractMaterialData.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -isystem /opt/Geant4/include/Geant4 -isystem /opt/CLHEP/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/Geant4ExtractMaterialData.dir
  OBJECT_FILE_DIR = CMakeFiles/Geant4ExtractMaterialData.dir


# =============================================================================
# Link build statements for EXECUTABLE target Geant4ExtractMaterialData


#############################################
# Link the executable Geant4ExtractMaterialData

build Geant4ExtractMaterialData: CXX_EXECUTABLE_LINKER__Geant4ExtractMaterialData_Debug CMakeFiles/Geant4ExtractMaterialData.dir/main.cpp.o | /opt/Geant4/lib/libG4Tree.so /opt/Geant4/lib/libG4FR.so /opt/Geant4/lib/libG4GMocren.so /opt/Geant4/lib/libG4visHepRep.so /opt/Geant4/lib/libG4RayTracer.so /opt/Geant4/lib/libG4VRML.so /opt/Geant4/lib/libG4ToolsSG.so /opt/Geant4/lib/libG4vis_management.so /opt/Geant4/lib/libG4modeling.so /opt/Geant4/lib/libG4interfaces.so /opt/Geant4/lib/libG4mctruth.so /opt/Geant4/lib/libG4geomtext.so /opt/Geant4/lib/libG4gdml.so /opt/Geant4/lib/libG4error_propagation.so /opt/Geant4/lib/libG4readout.so /opt/Geant4/lib/libG4physicslists.so /opt/Geant4/lib/libG4run.so /opt/Geant4/lib/libG4event.so /opt/Geant4/lib/libG4tracking.so /opt/Geant4/lib/libG4parmodels.so /opt/Geant4/lib/libG4processes.so /opt/Geant4/lib/libG4digits_hits.so /opt/Geant4/lib/libG4track.so /opt/Geant4/lib/libG4particles.so /opt/Geant4/lib/libG4geometry.so /opt/Geant4/lib/libG4materials.so /opt/Geant4/lib/libG4graphics_reps.so /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13 /usr/lib/x86_64-linux-gnu/libxerces-c.so /opt/Geant4/lib/libG4analysis.so /usr/lib/x86_64-linux-gnu/libexpat.so /opt/Geant4/lib/libG4zlib.so /opt/Geant4/lib/libG4intercoms.so /opt/Geant4/lib/libG4global.so /opt/Geant4/lib/libG4ptl.so.3.0.0 /opt/CLHEP/lib/libCLHEP-2.4.7.1.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Geant4/lib:/opt/CLHEP/lib  /opt/Geant4/lib/libG4Tree.so  /opt/Geant4/lib/libG4FR.so  /opt/Geant4/lib/libG4GMocren.so  /opt/Geant4/lib/libG4visHepRep.so  /opt/Geant4/lib/libG4RayTracer.so  /opt/Geant4/lib/libG4VRML.so  /opt/Geant4/lib/libG4ToolsSG.so  /opt/Geant4/lib/libG4vis_management.so  /opt/Geant4/lib/libG4modeling.so  /opt/Geant4/lib/libG4interfaces.so  /opt/Geant4/lib/libG4mctruth.so  /opt/Geant4/lib/libG4geomtext.so  /opt/Geant4/lib/libG4gdml.so  /opt/Geant4/lib/libG4error_propagation.so  /opt/Geant4/lib/libG4readout.so  /opt/Geant4/lib/libG4physicslists.so  /opt/Geant4/lib/libG4run.so  /opt/Geant4/lib/libG4event.so  /opt/Geant4/lib/libG4tracking.so  /opt/Geant4/lib/libG4parmodels.so  /opt/Geant4/lib/libG4processes.so  /opt/Geant4/lib/libG4digits_hits.so  /opt/Geant4/lib/libG4track.so  /opt/Geant4/lib/libG4particles.so  /opt/Geant4/lib/libG4geometry.so  /opt/Geant4/lib/libG4materials.so  /opt/Geant4/lib/libG4graphics_reps.so  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.13  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.13  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.13  /usr/lib/x86_64-linux-gnu/libxerces-c.so  /opt/Geant4/lib/libG4analysis.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /opt/Geant4/lib/libG4zlib.so  /opt/Geant4/lib/libG4intercoms.so  /opt/Geant4/lib/libG4global.so  /opt/Geant4/lib/libG4ptl.so.3.0.0  /opt/CLHEP/lib/libCLHEP-2.4.7.1.so
  OBJECT_DIR = CMakeFiles/Geant4ExtractMaterialData.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Geant4ExtractMaterialData
  TARGET_PDB = Geant4ExtractMaterialData.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/build && /usr/bin/cmake --regenerate-during-build -S/home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData -B/home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/build

build all: phony Geant4ExtractMaterialData

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/CMakeLists.txt /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPConfig.cmake /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPConfigVersion.cmake /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPLibraryDepends-relwithdebinfo.cmake /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPLibraryDepends.cmake /opt/Geant4/lib/cmake/Geant4/G4EXPATShim.cmake /opt/Geant4/lib/cmake/Geant4/G4X11Shim.cmake /opt/Geant4/lib/cmake/Geant4/Geant4Config.cmake /opt/Geant4/lib/cmake/Geant4/Geant4ConfigVersion.cmake /opt/Geant4/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /opt/Geant4/lib/cmake/Geant4/Geant4LibraryDepends.cmake /opt/Geant4/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /opt/Geant4/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLConfig.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLTargets.cmake /opt/Geant4/lib/cmake/Geant4/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindEXPAT.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/FindXercesC.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/colle/mcgpu/VICTRE_MCGPU/Geant4ExtractMaterialData/CMakeLists.txt /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPConfig.cmake /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPConfigVersion.cmake /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPLibraryDepends-relwithdebinfo.cmake /opt/CLHEP/lib/CLHEP-2.4.7.1/CLHEPLibraryDepends.cmake /opt/Geant4/lib/cmake/Geant4/G4EXPATShim.cmake /opt/Geant4/lib/cmake/Geant4/G4X11Shim.cmake /opt/Geant4/lib/cmake/Geant4/Geant4Config.cmake /opt/Geant4/lib/cmake/Geant4/Geant4ConfigVersion.cmake /opt/Geant4/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /opt/Geant4/lib/cmake/Geant4/Geant4LibraryDepends.cmake /opt/Geant4/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /opt/Geant4/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLConfig.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /opt/Geant4/lib/cmake/Geant4/PTL/PTLTargets.cmake /opt/Geant4/lib/cmake/Geant4/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindEXPAT.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/FindXercesC.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
